MONGODB_URI=your_database_uri
PORT=any_port_number_for_localhost
JWT_SECRET=your_jwt_secret_key
CLOUD_NAME=your_cloud_name
API_KEY=your_cloud_api_key
API_SECRET=your_cloud_api_secret_key
FRONTEND_URL=your_frontend_url
NODE_ENV=your_node_environment

